<!DOCTYPE html>
<html>
<head>

    <title>Github Search</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div id="no-phone-support">
    <h1>Sorry mobile devices not supported</h1>
</div>
<div id="container">
    <nav id="menu">
        <a data-attribute="about" href="#">ABOUT</a>
        <a data-attribute="portfolio" href="http://www.google.ro">PORTFOLIO</a>
        <a data-attribute="services" href="#">SERVICES</a>
        <a data-attribute="contact" href="#contact">CONTACT US</a>
    </nav>

    <header>
        <div>
            <form action="https://github.com/search"
                  method="GET">

                Language: <input list="Language">

                <datalist id="Language">
                    <option value="javascript">JavaScript</option>
                    <option value="cpp">C++</option>
                    <option value="java">Java</option>
                    <option value="php">PHP</option>
                </datalist>
                <input type="submit" value="Search">

            </form>
        </div>
    </header>

    <section>
        <div id="content">
            <h2>Pentalog </h2>
            <p>
                este o companie de servicii IT prezenta in 7 tari din Europa, SUA, Canada si Asia, lider european pentru serviciile de consultanta si inginerie software pe piata francofona.

                In 2013, Pentalog a realizat o cifra de afaceri de 25.5 MEuro si o crestere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded si mobility,
                la cele mai inalte standarde de calitate, pentru clienti din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai.
                Expertiza comerciala variata reprezinta un real factor de diferentiere pentru Pentalog. Beneficiind de peste 12 domenii de specializare comerciala, Pentalog propune oferte specifice companiilor ce activeaza in domenii precum e-Commerce, telecomunicatii, industria M2M, dezvoltare software etc.
            </p>
        </div>


    </section>
    <section id="sidebar">
        <div id="sb1">
        <h2>Jobs</h2>
        <h3>PHP Developer</h3>
        <p>
            Pentalog va propune o echipa de peste 70 de programatori PHP experimentati. Ne mandrim cu o experienta de dezvoltare in PHP si
            tool-uri asociate (Magento, Prestashop, Drupal) care ne-a permis sa colaboram cu leaderi de pe piata e-commerce din Franta.
        </p>
        </div>
        <div id="sb2">
        <h3>Java Developer</h3>
        <p>
            150 de dezvoltatori Java disponibili pentru proiectele dumneavoastra de dezvoltare software in mai multe agentii din Europa si
            din Asia. Fie ca discutam de solutii de gestiune clasice,de solutii SaaS, M2M, de aplicatii mobile sau de site-uri web,
            experienta indelungata bazata pe limbajul Java.
        </p>
        </div>
    </section>

    <footer>
        <p>This is a cool footer</p>
        <nav>
                <a href="#">About-</a>
                <a href="#">Services-</a>
                <a href="http://www.google.ro">Portfolio-</a>
                <a href="#">Contact Us-</a>
                <a href="#">Terms of Trade</a>

        </nav>
        Copyright @Miki
    </footer>
</div>
<div id="logo">
    <img src="css/img/p5-logo.png">
</div>

</body>
</html>